<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <title></title>
    <style>
        body {
            background-color: black;
			item-align: center
            height: 100vh;
        }
        .tradingview-widget-container {
		    height: 90px;
			width: 150px;
			item-align: center;
		}
		#tradingview_654c1 {
		    height:calc(500% - 100px);
			width:600%;
			
		}
        

        textarea {
            width: 215vh;
			height: 50px;
			max-width: 99%;
            padding: 10px;			
			position: fixed;
			resize: none;
            margin-bottom: 8px;
            box-sizing: border-box;
            color: white;
            border-radius: 15px;
            font-size: 16px;
			font-style: bold;
			font-weight: 700;
			background-color: black;
			border-color: blue;
			pointer-events: yes;
			
			
        }

        textarea:focus {
            outline: none;
            border-color: black;
            box-shadow: 0 0 20px rgba(52, 152, 219, 0.7);
        }
		@keyframes colorChange {
      0% {
        color: blue;
      }
	  25% {
	    color: white;
		 }
      50% {
        color: red;
      }
	  75% {
	    color: white:
		 }
      100% {
        color: blue;
      }
    }
        .animated-input {
            
            animation: colorChange 3s infinite;   
		}
		@media only screen and (max-width: 480px) {
    textarea {
    font-size: 25px;
	font-weight: 500;
	height: 90px;
  }
    .tradingview-widget-container {
		    height: 130px;
			width: 70px;
			item-align: center;
		}
    
    </style>
</head>
<body>
    <div class="tradingview-widget-container">
  <div id="tradingview_654c1"></div>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "FX:EURUSD",
  "interval": "1",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "1",
  "locale": "en",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_654c1"
}
  );
  </script>
  
         
        <textarea class="animated-input" id="message" name="message" rows="6" required></textarea>
       
</div>
    

</body>
</html>
